<?php
/**
 * Export Russian lexicon topic
 *
 * @language ru
 * @package modx
 * @subpackage lexicon
 */
$_lang['export_site_cacheable'] = 'Включать некэшируемые файлы:';
$_lang['export_site_exporting_document'] = 'Экспортируется файл <strong>%s</strong> из <strong>%s</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>%s</i>, id %s</small><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
$_lang['export_site_failed'] = '<span style="color:#990000">Неудача!</span>';
$_lang['export_site_html'] = 'Экспортировать сайт в HTML';
$_lang['export_site_maxtime'] = 'Максимальное время экспорта:';
$_lang['export_site_maxtime_message'] = 'Здесь вы можете указать количество секунд которое MODx получить для экспорта (перепишет настройки PHP). Введите 0 для неограниченного времени эксорта. Пожалуйста помните, что установка 0 или большого периода времени может привести к перегрузке сервера и это не рекомендуется.';
$_lang['export_site_message'] = '<p>Используя эту функцию Вы можете экспортировать весь сайт в файлы HTML. Пожалуйста заметьте, что вы потеряете многофункциональные возможности MODx должен Вы делать так:</p><ul><li>Чтения страниц на экспортируемых файлах не будут зарегистрированы.</li><li>Интерактивные сниппеты НЕ будут работать в экспортируемых файлах.</li><li>Только регулярные документы будут экспортироваться, Веб-ссылки не будут экспортироваться.</li><li>Экспортный процесс может потерпеть неудачу, если ваши документы содержат сниппеты, которые посылают в заголовках перенаправления.</li><li>В зависимости от того, как вы написали свои документы, таблицы стилей и изображения, проект вашего сайта может быть сломан. 
Чтобы исправить это, вы можете сохранить/переместить свои экспортируемые файлы в тот-же самый каталог, где расположен MODx index.php файл.</li></ul><p>Пожалуйста заполните форму и нажмите \'Экспорт\', чтобы запустить процесс экспорта. Созданные файлы будут сохранены в местоположении, которое вы определили,  где это будет возможно, для имен файлов будут использованы псевдонимы документа.
 Экспортируя ваш сайт, лучше использовать элемент конфигурации MODx \'Дружественные URL\' и выбрать \'да\'. В зависимости от размера вашего сайта, экспорт может требовать времени. </p><p><em>Любые существующие файлы будут записаны поверх новыми файлами, если их имена будут идентичны!</em></p>';
$_lang['export_site_numberdocs'] = '<p><strong>Найдено %s документов для экспорта...</strong></p>';
$_lang['export_site_prefix'] = 'Префикс файла:';
$_lang['export_site_start'] = 'Начать экспорт';
$_lang['export_site_success'] = '<span style="color:#009900">Успех!</span>';
$_lang['export_site_suffix'] = 'Суффикс файла:';
$_lang['export_site_target_unwritable'] = 'Не возможно произвести запись в папку. Please ensure the directory is writable, and try again.';
$_lang['export_site_time'] = 'Экспорт закончен. Экспорт занял %s секунд.';
